{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Host/bin/Debug/net7.0/Company.Application1.Host.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Host",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Watch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "watch",
      "program": "${workspaceFolder}/src/Host/bin/Debug/net7.0/Company.Application1.Host.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Host",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Docker",
      "type": "docker",
      "request": "launch",
      "containerName": "aspnet-api",
      "dockerServerReadyAction": {
        "action": "openExternally",
        "containerName": "aspnet-api",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "preLaunchTask": "docker-run: debug",
      "netCore": {
        "appProject": "${workspaceFolder}/src/Host/Host.csproj",
      }
    }
  ]
}