{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/src.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/src.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "--verbose"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": [
        "build"
      ],
      "dockerBuild": {
        "tag": "aspnet-api:dev",
        "buildArgs": {
          "CONFIGURATION": "Debug"
        },
        "target": "final",
        "dockerfile": "${workspaceFolder}/src/Dockerfile",
        "context": "${workspaceFolder}/src",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/src.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": [
        "docker-build: debug"
      ],
      "dockerRun": {
        "containerName": "aspnet-api",
        "ports": [
          {
            "containerPort": 8080,
            "hostPort": 8080,
            "protocol": "tcp"
          }
        ],
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://+:8080",
          "ASPNETCORE_DETAILEDERRORS": "1"
        }
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/src.csproj",
        "enableDebugging": true
      }
    }
  ]
}